{
    "version": 2,
    "builds": [
      {
        "src": "app/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "."
        }
      },
      {
        "src": "server/api/src/api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "^/api/auth/(login|register|reset-password|otp)/?$",
        "dest": "/server/api/src/api/auth/$1/index.js"
      },
      {
        "src": "^/api/messages/latest/?$",
        "dest": "/server/api/src/api/messages/latest/index.js"
      },
      {
        "src": "^/api/messages/(personal|group)/([^/]+)/?$",
        "dest": "/server/api/src/api/messages/$1/[id]/index.js"
      },
      {
        "src": "^/api/users/([^/]+)/([^/]+)/?$",
        "dest": "/server/api/src/api/users/[id]/$2/index.js"
      },
      {
        "src": "^/api/users/([^/]+)/?$",
        "dest": "/server/api/src/api/users/[id]/index.js"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/app/dist/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/app/dist/index.html"
      }
    ]
  }